/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.oO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.oO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(ia(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ta(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ta(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ta(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ta(k,e)&&Ta(k[e],this.ya)};g.prototype["delete"]=function(k){return Ta(k,e)&&Ta(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.uf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:k,value:l},m.list.push(m.xe),this.Ze.nj.next=m.xe,this.Ze.nj=m.xe,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.xe.nj.next=k.xe.next,
k.xe.next.nj=k.xe.nj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ta(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.Ze;return Pa(function(){if(m){for(;m.head!=k.Ze;)m=m.nj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.nj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Ue=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.FG=function(g){if(null==this.Ue){this.Ue=[];var k=this;this.GG(function(){k.dT()})}this.Ue.push(g)};var d=Ja.setTimeout;b.prototype.GG=function(g){d(g,0)};b.prototype.dT=function(){for(;this.Ue&&this.Ue.length;){var g=this.Ue;this.Ue=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.LR(m)}}}this.Ue=null};b.prototype.LR=function(g){this.GG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Kf=void 0;this.io=[];var k=this.hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.o_),reject:g(this.qj)}};e.prototype.o_=function(g){if(g===this)this.qj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.U0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.n_(g):this.mI(g)}};e.prototype.n_=function(g){var k=void 0;try{k=g.then}catch(l){this.qj(l);return}"function"==typeof k?this.V0(k,g):this.mI(g)};e.prototype.qj=function(g){this.iN(2,g)};e.prototype.mI=function(g){this.iN(1,g)};e.prototype.iN=function(g,k){if(0!=this.Ba)throw Error("b`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Kf=k;this.fT()};e.prototype.fT=function(){if(null!=this.io){for(var g=0;g<this.io.length;++g)f.FG(this.io[g]);this.io=null}};var f=new b;e.prototype.U0=function(g){var k=this.hz();
g.Kt(k.resolve,k.reject)};e.prototype.V0=function(g,k){var l=this.hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Kt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Kt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Ba);
}}var m=this;null==this.io?f.FG(l):this.io.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ua(g),n=m.next();!n.done;n=m.next())c(n.value).Kt(k,l)})};e.all=function(g){var k=_.ua(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Kt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ua=_.Ua||{};
_.q=this||self;_.Va=function(a){return void 0!==a};_.Wa=function(a){return"string"==typeof a};
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.Za(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.jb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,sb,tb;_.kb=function(a){return"number"==typeof a};_.mb=function(){};_.nb=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.Za(a)};qb=0;_.rb=function(a){return a[_.db]||(a[_.db]=++qb)};sb=function(a,b,c){return a.call.apply(a.bind,arguments)};
tb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sb:tb;return _.G.apply(null,arguments)}; _.ub=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ub);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.ub,Error);_.ub.prototype.name="CustomError";
var vb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ub.call(this,c+a[d])};_.F(vb,_.ub);vb.prototype.name="AssertionError";_.wb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Wa(a))return _.Wa(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.xb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Wa(a))return _.Wa(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.yb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.zb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Wa(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.Bb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Wa(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Cb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Db=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Eb=function(a,b){return 0<=(0,_.wb)(a,b)};
var Gb,Hb,Ib,Jb,Kb,Lb,Mb,Ob;_.Fb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Nb=function(a,b){if(b)a=a.replace(Gb,"&amp;").replace(Hb,"&lt;").replace(Ib,"&gt;").replace(Jb,"&quot;").replace(Kb,"&#39;").replace(Lb,"&#0;");else{if(!Mb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Gb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Hb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ib,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Jb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Kb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Lb,"&#0;"))}return a};Gb=/&/g;Hb=/</g;Ib=/>/g;Jb=/"/g;Kb=/'/g;
Lb=/\x00/g;Mb=/[\x00&<>"']/;_.Pb=function(a,b){var c=0;a=(0,_.Fb)(String(a)).split(".");b=(0,_.Fb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ob(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ob(0==f[2].length,0==g[2].length)||Ob(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};
a:{var Rb=_.q.navigator;if(Rb){var Sb=Rb.userAgent;if(Sb){_.Qb=Sb;break a}}_.Qb=""}_.Tb=function(a){return-1!=_.Qb.indexOf(a)};var Vb;_.Ub=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Vb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Wb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vb.length;f++)c=Vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Xb=function(){return _.Tb("Opera")};_.Yb=function(){return _.Tb("Trident")||_.Tb("MSIE")};_.Zb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ac,$b;_.cc=function(a,b){this.sE=a===$b&&b||"";this.XQ=ac};_.cc.prototype.fh=!0;_.cc.prototype.Df=function(){return this.sE};_.cc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.dc=function(a){return a instanceof _.cc&&a.constructor===_.cc&&a.XQ===ac?a.sE:"type_error:Const"};_.ec=function(a){return new _.cc($b,a)};ac={};$b={};_.fc=_.ec("");
var gc=function(){this.KL=""};gc.prototype.fh=!0;gc.prototype.Df=function(){return this.KL.toString()};gc.prototype.hh=function(a){this.KL=a;return this};(new gc).hh("");var hc;_.ic=function(){this.XC="";this.fR=hc};_.ic.prototype.fh=!0;_.ic.prototype.Df=function(){return this.XC.toString()};_.ic.prototype.yB=!0;_.ic.prototype.Wg=_.ea(2);_.lc=function(a){return _.jc(a).toString()};_.jc=function(a){if(a instanceof _.ic&&a.constructor===_.ic&&a.fR===hc)return a.XC;_.Za(a);return"type_error:TrustedResourceUrl"};_.nc=function(a){return _.mc(_.dc(a))};hc={};_.mc=function(a){var b=new _.ic;b.XC=a;return b};
var rc,oc,sc;_.pc=function(){this.WC="";this.GQ=oc};_.pc.prototype.fh=!0;_.pc.prototype.Df=function(){return this.WC.toString()};_.pc.prototype.yB=!0;_.pc.prototype.Wg=_.ea(1);_.qc=function(a){if(a instanceof _.pc&&a.constructor===_.pc&&a.GQ===oc)return a.WC;_.Za(a);return"type_error:SafeUrl"};rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.uc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.fh?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return sc(a)}; _.vc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.fh?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return sc(a)};oc={};sc=function(a){var b=new _.pc;b.WC=a;return b};sc("about:blank");
var zc,Ac,Gc,Ec,Dc,Cc,Fc,Hc;_.xc=function(){this.VC="";this.FQ=wc};_.xc.prototype.fh=!0;var wc={};_.xc.prototype.Df=function(){return this.VC};_.yc=function(a){if(a instanceof _.xc&&a.constructor===_.xc&&a.FQ===wc)return a.VC;_.Za(a);return"type_error:SafeStyle"};_.xc.prototype.hh=function(a){this.VC=a;return this};zc=(new _.xc).hh("");
_.Bc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.Bb)(d,Ac).join(" "):Ac(d),b+=c+":"+d+";")}return b?(new _.xc).hh(b):zc};
Ac=function(a){if(a instanceof _.pc)return'url("'+_.qc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.cc)a=_.dc(a);else{a=String(a);var b=a.replace(Cc,"$1").replace(Cc,"$1").replace(Dc,"url");if(Ec.test(b)){if(b=!Fc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Gc(a)}a=b?Hc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new vb("Value does not allow [{;}], got: %s.",[a]);return a};
Gc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ec=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Dc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Cc=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Fc=/\/\*/; Hc=function(a){return a.replace(Dc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.uc(d).Df();return c+f+b+f+e})};
_.Jc=function(){this.UC="";this.EQ=_.Ic};_.Jc.prototype.fh=!0;_.Ic={};_.Lc=function(a){a=_.dc(a);return 0===a.length?Kc:(new _.Jc).hh(a)};_.Jc.prototype.Df=function(){return this.UC};_.Jc.prototype.hh=function(a){this.UC=a;return this};var Kc=(new _.Jc).hh("");
var Mc;_.Nc=function(){this.TC="";this.DQ=Mc;this.HH=null};_.Nc.prototype.yB=!0;_.Nc.prototype.Wg=_.ea(0);_.Nc.prototype.fh=!0;_.Nc.prototype.Df=function(){return this.TC.toString()};_.Oc=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc&&a.DQ===Mc)return a.TC;_.Za(a);return"type_error:SafeHtml"};Mc={};_.Pc=function(a,b){return(new _.Nc).hh(a,b)};_.Nc.prototype.hh=function(a,b){this.TC=a;this.HH=b;return this};_.Pc("<!DOCTYPE html>",0);_.Qc=_.Pc("",0);_.Rc=_.Pc("<br>",0);
_.Sc=_.Zb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Oc(_.Qc);return!b.parentElement});_.Tc=function(a,b){b=b instanceof _.pc?b:_.vc(b);a.href=_.qc(b)};
_.Uc=function(a){return a=_.Nb(a,void 0)};_.Vc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Wc=2147483648*Math.random()|0;_.Xc=function(){return _.Tb("iPhone")&&!_.Tb("iPod")&&!_.Tb("iPad")};_.Zc=function(){return _.Xc()||_.Tb("iPad")||_.Tb("iPod")};var $c=function(a){$c[" "](a);return a},cd;$c[" "]=_.mb;_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};cd=function(a,b){var c=bd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var sd,td,bd,Cd;_.dd=_.Xb();_.ed=_.Yb();_.fd=_.Tb("Edge");_.gd=_.fd||_.ed;_.hd=_.Tb("Gecko")&&!(-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge"))&&!(_.Tb("Trident")||_.Tb("MSIE"))&&!_.Tb("Edge");_.id=-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge");_.jd=_.id&&_.Tb("Mobile");_.kd=_.Tb("Macintosh");_.ld=_.Tb("Windows");_.md=_.Tb("Linux")||_.Tb("CrOS");_.nd=_.Tb("Android");_.od=_.Xc();_.pd=_.Tb("iPad");_.qd=_.Tb("iPod");_.rd=_.Zc();
sd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ud="",vd=function(){var a=_.Qb;if(_.hd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fd)return/Edge\/([\d\.]+)/.exec(a);if(_.ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.id)return/WebKit\/(\S+)/.exec(a);if(_.dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vd&&(ud=vd?vd[1]:"");if(_.ed){var wd=sd();if(null!=wd&&wd>parseFloat(ud)){td=String(wd);break a}}td=ud}_.xd=td;bd={}; _.yd=function(a){return cd(a,function(){return 0<=_.Pb(_.xd,a)})};_.Bd=function(a){return Number(_.Ad)>=a};var Dd=_.q.document;Cd=Dd&&_.ed?sd()||("CSS1Compat"==Dd.compatMode?parseInt(_.xd,10):5):void 0;_.Ad=Cd;

var Fd,Ld,Md;_.Ed=function(a,b){return _.da[a]=b};_.ic.prototype.Wg=_.Ed(2,function(){return 1});_.pc.prototype.Wg=_.Ed(1,function(){return 1});_.Nc.prototype.Wg=_.Ed(0,function(){return this.HH});_.Gd=function(a){return Array.prototype.concat.apply([],arguments)};_.Hd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Id=function(a,b){return 0==a.lastIndexOf(b,0)};
_.Jd=function(a){if(a instanceof _.Nc)return a;var b="object"==typeof a,c=null;b&&a.yB&&(c=a.Wg());return _.Pc(_.Nb(b&&a.fh?a.Df():String(a)),c)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.ed||_.Bd(9);Md=!_.hd&&!_.ed||_.ed&&_.Bd(9)||_.hd&&_.yd("1.9.1");_.Nd=_.ed&&!_.yd("9");_.Od=_.ed||_.dd||_.id;_.Pd=_.ed&&!_.Bd(9);
var Vd,$d,be;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):Fd||(Fd=new _.Qd)};_.Td=function(a,b){return _.Wa(b)?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Eb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Wd=function(a,b){_.Ub(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Vd.hasOwnProperty(d)?a.setAttribute(Vd[d],c):_.Id(d,"aria-")||_.Id(d,"data-")?a.setAttribute(d,c):a[d]=c})};Vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Xd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Uc(d.name),'"');if(d.type){c.push(' type="',_.Uc(d.type),'"');var e={};_.Wb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Wa(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Wd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild(_.Wa(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.yb)(be(f)?_.Hd(f):f,e)}};_.ce=function(a){return document.createElement(String(a))};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Rd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Md&&void 0!=a.children?a.children:(0,_.zb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.ob(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.Ta=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Da=_.Sd;_.h.PD=_.ea(3);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Td(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.ae(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Ld=_.fe;_.h.fK=_.ge;_.h.removeNode=_.he;_.h.sT=_.ie;_.h.oA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Th=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.qe=_.oe.location;_.re=/\[native code\]/;_.se=function(a,b,c){return a[b]=a[b]||c};_.te=function(){var a;if((a=Object.create)&&_.re.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ue=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ve=function(a,b){a=a||{};for(var c in a)_.ue(a,c)&&(b[c]=a[c])};_.we=_.se(_.oe,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.De=_.se(_.oe,"___jsl",_.te());_.se(_.De,"I",0);_.se(_.De,"hel",10);var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.Q=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.se(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Me&&Me();Ke();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Le);
_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){return/^[\s\xa0]*$/.test(a)};_.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

_.vg=window.googleapis&&window.googleapis.server||{};
_.Eg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Gg,Hg;
_.Fg={fF:"Authorization",Kx:"Content-ID",Lx:"Content-Transfer-Encoding",ke:"Content-Type",LO:"Date",VP:"OriginToken",lR:"WWW-Authenticate",aG:"X-ClientDetails",oR:"X-Goog-AuthUser",ly:"X-Goog-Encode-Response-If-Executable",bG:"X-Goog-Meeting-Botguardid",cG:"X-Goog-Meeting-Debugid",dG:"X-Goog-Meeting-Token",pR:"X-Goog-PageId",my:"X-Goog-Safety-Content-Type",ny:"X-Goog-Safety-Encoding",eG:"X-HTTP-Method-Override",fG:"X-JavaScript-User-Agent",gG:"X-Origin",oy:"X-Referer",hG:"X-Requested-With",qR:"X-Use-HTTP-Status-Code-Override"};
Gg=["Accept","Accept-Language",_.Fg.fF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Fg.Lx,_.Fg.ke,_.Fg.LO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Fg.VP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Fg.aG,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.Fg.oR,_.Fg.pR,_.Fg.ly,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
"X-Goog-FieldMask",_.Fg.eG,_.Fg.fG,"X-Pan-Versionid","X-Proxied-User-IP",_.Fg.gG,_.Fg.oy,_.Fg.hG,"X-Upload-Content-Length","X-Upload-Content-Type",_.Fg.qR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Fg.bG,_.Fg.cG,_.Fg.dG,"X-Sfdc-Authorization"];
Hg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Fg.Lx,_.Fg.ke,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Fg.lR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Fg.my,_.Fg.ny,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Fg.bG,_.Fg.cG,_.Fg.dG];
var Ig,Jg,Kg,Lg,Ng,Og,Pg,Qg,Rg,Sg,Tg,Ug;Ig=null;Jg=null;Kg=null;Lg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ng={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Og={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Pg=function(a){if(!_.nb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lg(d,e)&&(b[e]=d)}}for(var f in _.Fg)Object.prototype.hasOwnProperty.call(_.Fg,f)&&(d=_.Fg[f],e=d.toLowerCase(),Lg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Qg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rg=/[ \t]*(\r?\n[ \t]+)+/g;Sg=/^[ \t]+|[ \t]+$/g;
Tg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Tg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rg," "),a=a.replace(Sg,""),""==a.replace(Qg,"")&&a))return a};Ug=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vg=function(a){if("string"!==typeof a||!a||!a.match(Ug))return null;a=a.toLowerCase();if(null==Kg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);for(var d in _.Fg)Object.prototype.hasOwnProperty.call(_.Fg,d)&&b.push(_.Fg[d]);Kg=Pg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:a};
_.Wg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Og[a])return null;if(null==Ig){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Pg(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:null};
_.Xg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(Ng[a])return null;if(null==Jg){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Pg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?a:null};
_.Yg=function(a,b){if(_.Vg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lg(d,b)){var e=Tg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Zg=function(a,b,c,d){var e=_.Vg(b);if(e){c&&(c=Tg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.$g=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Vg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Tg(f))if(k=_.Xg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Yg(c,k),void 0!==g&&(f=g+", "+f),_.Zg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.Re=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Qe=_.Qe||{};
_.Qe=_.Qe||{};(function(){var a=[];_.Qe.Gba=function(b){a.push(b)};_.Qe.Tba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Qe=_.Qe||{};
(function(){var a=null;_.Qe.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Qe.Ic()})();
_.z("gadgets.util.getUrlParameters",_.Qe.Ic);
var Se;Se=window.console;_.Te=function(a){Se&&Se.log&&Se.log(a)};_.Ve=function(a){Se&&(Se.error?Se.error(a):Se.log&&Se.log(a))};_.We=function(a){Se&&(Se.warn?Se.warn(a):Se.log&&Se.log(a))};_.Xe=function(){};
_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},Rb:function(){}}}();
_.z("gadgets.config.register",_.Ye.register);_.z("gadgets.config.get",_.Ye.get);_.z("gadgets.config.init",_.Ye.Rb);_.z("gadgets.config.update",_.Ye.update);
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,Bf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if(-1===$e)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if(-1!==$e)return Ff(),af?_.q.JSON.stringify.call(_.q.JSON,a):kf(a)};If=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);
_.xe(_.oe.location.href,"rpctoken")&&_.Ce(_.pe,"unload",function(){});
var Mf;_.Kf=function(){var a=_.pe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lf=function(a){if(_.Kf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.oe.addEventListener?(_.oe.addEventListener("load",c,!1),_.oe.addEventListener("DOMContentLoaded",c,!1)):_.oe.attachEvent&&(_.oe.attachEvent("onreadystatechange",function(){_.Kf()&&c.apply(this,arguments)}),_.oe.attachEvent("onload",c))}};Mf=Mf||{};Mf.iM=null;Mf.XK=null; Mf.lv=null;Mf.frameElement=null;
Mf=Mf||{};
Mf.$E||(Mf.$E=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Gf(f.data);if(g&&g.f){(0,_.Re)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Nf.Tl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{vI:function(){return"wpm"},WX:function(){return!0},Rb:function(f,g){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Nf.Tl(f),m=_.Nf.iG(f);l?window.setTimeout(function(){var n=_.Hf(k);(0,_.Re)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Nf&&_.Nf||(_.Nf=window.gadgets.rpc,_.Nf.config=_.Nf.config,_.Nf.register=_.Nf.register,_.Nf.unregister=_.Nf.unregister,_.Nf.SL=_.Nf.registerDefault,_.Nf.QN=_.Nf.unregisterDefault,_.Nf.kI=_.Nf.forceParentVerifiable,_.Nf.call=_.Nf.call,_.Nf.Lq=_.Nf.getRelayUrl,_.Nf.mi=_.Nf.setRelayUrl,_.Nf.Tw=_.Nf.setAuthToken,_.Nf.ws=_.Nf.setupReceiver,_.Nf.El=_.Nf.getAuthToken,_.Nf.eD=_.Nf.removeReceiver,_.Nf.RI=_.Nf.getRelayChannel,_.Nf.PL=_.Nf.receive,
_.Nf.RL=_.Nf.receiveSameDomain,_.Nf.Pa=_.Nf.getOrigin,_.Nf.Tl=_.Nf.getTargetOrigin,_.Nf.iG=_.Nf._getTargetWin,_.Nf.tR=_.Nf._parseSiblingId);else{_.Nf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=J[y]||[];for(var aa=0;aa<P.length;++aa){var ka=P[aa];ka.t=D[y];Y.call(y,ka.f,ka)}J[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=
!0)}function c(y,P,Y,aa,ka){D[P]&&D[P]===Y||(_.ib("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){I[P]&&!ra&&(na(P,1),_.Nf.eD(P))};b();aa=_.Gf(decodeURIComponent(aa))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.ib("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Nf.call(y.f,(y.g?"legacy__":"")+
"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var aa=y.r;try{var ka=e(aa)}catch(ma){}aa&&ka==Y||(aa=P);y.referer=aa}P=(u[y.s]||u[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Nf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,
y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("r");Y="";var aa=P.indexOf(":");if(-1!=aa){var ka=P.substring(aa+1);P=P.substring(0,aa);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;
var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==I[y]){"undefined"===typeof I[y]&&(I[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.Cc(y,P)?!0!==I[y]&&10>I[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,I[y]=!0):I[y]=!0}}function l(y){(y=w[y])&&"/"===y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+
y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",2);H=y[0]||"none";V=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=Mf.lv||ba,va.Rb(d,a))}function r(y,
P){function Y(aa){aa=aa&&aa.rpc||{};p(aa);var ka=aa.parentRelayUrl||"";ka=e(W.parent||P)+ka;m("..",ka,"true"===String(aa.useLegacyProtocol));t(aa);n("..",y)}!W.parent&&P?Y({}):_.Ye.register("rpc",null,Y)}function v(y,P,Y){if(".."===y)r(Y||W.rpctoken||W.ifpctok||"",P);else a:{var aa=null;if("/"!=y.charAt(0)){if(!_.Qe)break a;aa=document.getElementById(y);if(!aa)throw Error("s`"+y);}aa=aa&&aa.src;P=P||_.Nf.Pa(aa);m(y,P);P=_.Qe.Ic(aa);n(y,Y||P.rpctoken)}}var u={},w={},C={},D={},A=0,E={},I={},W={},L=
{},J={},H=null,V=null,oa=window.top!==window.self,ta=window.name,na=function(){},$a=window.console,Da=$a&&$a.log&&function(y){$a.log(y)}||function(){},ba=function(){function y(P){return function(){Da(P+": call ignored")}}return{vI:function(){return"noop"},WX:function(){return!0},Rb:y("init"),Cc:y("setup"),call:y("call")}}();_.Qe&&(W=_.Qe.Ic());var ra=!1,la=!1,va=function(){if("rmr"==W.rpctx)return Mf.iM;var y="function"===typeof window.postMessage?Mf.$E:"object"===typeof window.postMessage?Mf.$E:
window.ActiveXObject?Mf.XK?Mf.XK:Mf.lv:0<navigator.userAgent.indexOf("WebKit")?Mf.iM:"Gecko"===navigator.product?Mf.frameElement:Mf.lv;y||(y=ba);return y}();u[""]=function(){Da("Unknown RPC service: "+this.s)};u.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.oM&&(na=y.oM)},register:function(y,P){if("__cb"===y||"__ack"===y)throw Error("t");if(""===y)throw Error("u");u[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("v");
if(""===y)throw Error("w");delete u[y]},SL:function(y){u[""]=y},QN:function(){delete u[""]},kI:function(){},call:function(y,P,Y,aa){y=y||"..";var ka="..";".."===y?ka=ta:"/"==y.charAt(0)&&(ka=_.Nf.Pa(window.location.href),ka="/"+ta+(ka?"|"+ka:""));++A;Y&&(E[A]=Y);var ma={s:P,f:ka,c:Y?A:0,a:Array.prototype.slice.call(arguments,3),t:D[y],l:!!C[y]};a:if("bidir"===H||"c2p"===H&&".."===y||"p2c"===H&&".."!==y){var x=window.location.href;var K="?";if("query"===V)K="#";else if("hash"===V)break a;K=x.lastIndexOf(K);
K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:A),ma.g=!0,ma.r=ka,x?(C[y]&&(x=Mf.lv),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):J[y]?J[y].push(ma):J[y]=[ma]},Lq:l,mi:m,Tw:n,ws:v,El:function(y){return D[y]},eD:function(y){delete w[y];delete C[y];delete D[y];delete I[y];delete L[y]},RI:function(){return va.vI()},PL:function(y,P){4<
y.length?va.N$(y,d):c.apply(null,y.concat(P))},RL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},Pa:e,Tl:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=W.parent:(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},Rb:function(){!1===va.Rb(d,a)&&(va=ba);oa?v(".."):_.Ye.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},iG:g,tR:f,n2:"__ack",q8:ta||"..",E8:0,D8:1,C8:2}}();_.Nf.Rb()}
;_.Nf.config({oM:function(a){throw Error("x`"+a);}});_.Re=_.Xe;_.z("gadgets.rpc.config",_.Nf.config);_.z("gadgets.rpc.register",_.Nf.register);_.z("gadgets.rpc.unregister",_.Nf.unregister);_.z("gadgets.rpc.registerDefault",_.Nf.SL);_.z("gadgets.rpc.unregisterDefault",_.Nf.QN);_.z("gadgets.rpc.forceParentVerifiable",_.Nf.kI);_.z("gadgets.rpc.call",_.Nf.call);_.z("gadgets.rpc.getRelayUrl",_.Nf.Lq);_.z("gadgets.rpc.setRelayUrl",_.Nf.mi);_.z("gadgets.rpc.setAuthToken",_.Nf.Tw);_.z("gadgets.rpc.setupReceiver",_.Nf.ws);_.z("gadgets.rpc.getAuthToken",_.Nf.El); _.z("gadgets.rpc.removeReceiver",_.Nf.eD);_.z("gadgets.rpc.getRelayChannel",_.Nf.RI);_.z("gadgets.rpc.receive",_.Nf.PL);_.z("gadgets.rpc.receiveSameDomain",_.Nf.RL);_.z("gadgets.rpc.getOrigin",_.Nf.Pa);_.z("gadgets.rpc.getTargetOrigin",_.Nf.Tl);

_.ah=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.bh=function(){return _.Tb("Firefox")||_.Tb("FxiOS")};_.ch=function(){return(_.Tb("Chrome")||_.Tb("CriOS"))&&!_.Tb("Edge")};
_.dh=function(){return _.Tb("Safari")&&!(_.ch()||_.Tb("Coast")||_.Xb()||_.Tb("Edge")||_.Tb("Edg/")||_.bh()||_.Tb("Silk")||_.Tb("Android"))};_.eh=function(){return _.Tb("Android")&&!(_.ch()||_.bh()||_.Xb()||_.Tb("Silk"))};_.fh=_.bh();_.gh=_.Xc()||_.Tb("iPod");_.hh=_.Tb("iPad");_.ih=_.eh();_.jh=_.ch();_.kh=_.dh()&&!_.Zc();

_.lh=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.rb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var mh,oh;mh=null;_.nh=null;oh=null;_.ph=_.hd||_.id&&!_.kh||_.dd||!_.kh&&!_.ed&&"function"==typeof _.q.atob;_.rh=function(a,b){_.qh();b=b?oh:mh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.qh=function(){if(!mh){mh={};_.nh={};oh={};for(var a=0;65>a;a++)mh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.nh[mh[a]]=a,oh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.nh["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.sh=function(a){return encodeURIComponent(String(a))};_.th=function(a){return null==a?"":String(a)};_.uh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.vh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.wh=function(a,b,c){if(_.ab(b))for(var d=0;d<b.length;d++)_.wh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.sh(b)))};_.xh=function(a){var b=[],c;for(c in a)_.wh(c,a[c],b);return b.join("&")};_.yh=function(a,b){b=_.xh(b);return _.vh(a,b)};_.zh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Ah=/#|$/;

var Bh,Ch=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Dh=function(a){var b=_.Mg(a);if(String(a)!=b)throw Error("B");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Nf.register("init",function(){Dh(a)});Bh=a;_.Qe.Ic(window.location.href)},Eh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Yg(b,f),k=_.Xg(f,g);k&&void 0!==g&&_.Zg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Fh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Hf(a);e=_.Gf(e);e.id=b[d].id;c.push(e)}a=c}return _.Hf(a)},Gh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Mg(g);g=Bh+String(g||"/").substr(1);g=_.yh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.Yg(e,n);void 0!==p&&(n=_.Wg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Zg(e,m[0],m[1]);_.Zg(e,_.Fg.gG,c||void 0);_.Zg(e,_.Fg.oy,d||void 0);_.Zg(e,_.Fg.ly,"base64");l&&"object"===typeof l&&(l=_.Hf(l));var t=Ch();if(!t)throw Error("C");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Eh(t.responseText,_.$g(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=Fh("A network error occurred, and the request could not be completed.",
a);r=Eh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Hh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Gh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Hf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),m+="]");k=Fh("An error occurred, and the request could not be completed."+
m,k);k=Eh(k);e[l]={data:k};f++;a.length==f?b(_.Hf(e)):g(a[f])}};g(a[f])}};_.vg=_.vg||{};_.vg.SZ=function(){_.Nf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Nf.El("..")&&this.origin==_.Nf.Tl("..")&&Hh.call(this,a,this.callback,this.origin,this.referer)})};_.vg.Rb=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.vg.aK(a)}; _.vg.aK=function(a){var b=_.Mg(a);if(String(a)!=b)throw Error("B");_.vg.SZ();Dh(a);_.Nf.call("..","ready:"+_.Nf.El(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Hh);_.z("googleapis.ApiServer.initWithPath",Dh);_.z("googleapis.server.init",_.vg.Rb);_.z("googleapis.server.initWithPath",_.vg.aK);
});
// Google Inc.
